# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASSEMBLER
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Gilad/labCourse/ASSEMBLER/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ASSEMBLER


#############################################
# Order-only phony target for ASSEMBLER

build cmake_object_order_depends_target_ASSEMBLER: phony || CMakeFiles/ASSEMBLER.dir

build CMakeFiles/ASSEMBLER.dir/assembler.c.obj: C_COMPILER__ASSEMBLER_Debug D$:/Gilad/labCourse/ASSEMBLER/assembler.c || cmake_object_order_depends_target_ASSEMBLER
  DEP_FILE = CMakeFiles\ASSEMBLER.dir\assembler.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu90
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  OBJECT_FILE_DIR = CMakeFiles\ASSEMBLER.dir

build CMakeFiles/ASSEMBLER.dir/label.c.obj: C_COMPILER__ASSEMBLER_Debug D$:/Gilad/labCourse/ASSEMBLER/label.c || cmake_object_order_depends_target_ASSEMBLER
  DEP_FILE = CMakeFiles\ASSEMBLER.dir\label.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu90
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  OBJECT_FILE_DIR = CMakeFiles\ASSEMBLER.dir

build CMakeFiles/ASSEMBLER.dir/filesUtil.c.obj: C_COMPILER__ASSEMBLER_Debug D$:/Gilad/labCourse/ASSEMBLER/filesUtil.c || cmake_object_order_depends_target_ASSEMBLER
  DEP_FILE = CMakeFiles\ASSEMBLER.dir\filesUtil.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu90
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  OBJECT_FILE_DIR = CMakeFiles\ASSEMBLER.dir

build CMakeFiles/ASSEMBLER.dir/firstPassMainFile.c.obj: C_COMPILER__ASSEMBLER_Debug D$:/Gilad/labCourse/ASSEMBLER/firstPassMainFile.c || cmake_object_order_depends_target_ASSEMBLER
  DEP_FILE = CMakeFiles\ASSEMBLER.dir\firstPassMainFile.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu90
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  OBJECT_FILE_DIR = CMakeFiles\ASSEMBLER.dir

build CMakeFiles/ASSEMBLER.dir/line.c.obj: C_COMPILER__ASSEMBLER_Debug D$:/Gilad/labCourse/ASSEMBLER/line.c || cmake_object_order_depends_target_ASSEMBLER
  DEP_FILE = CMakeFiles\ASSEMBLER.dir\line.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu90
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  OBJECT_FILE_DIR = CMakeFiles\ASSEMBLER.dir

build CMakeFiles/ASSEMBLER.dir/SettingLexTree.c.obj: C_COMPILER__ASSEMBLER_Debug D$:/Gilad/labCourse/ASSEMBLER/SettingLexTree.c || cmake_object_order_depends_target_ASSEMBLER
  DEP_FILE = CMakeFiles\ASSEMBLER.dir\SettingLexTree.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu90
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  OBJECT_FILE_DIR = CMakeFiles\ASSEMBLER.dir

build CMakeFiles/ASSEMBLER.dir/globaldefinitionsNStructures.c.obj: C_COMPILER__ASSEMBLER_Debug D$:/Gilad/labCourse/ASSEMBLER/globaldefinitionsNStructures.c || cmake_object_order_depends_target_ASSEMBLER
  DEP_FILE = CMakeFiles\ASSEMBLER.dir\globaldefinitionsNStructures.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu90
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  OBJECT_FILE_DIR = CMakeFiles\ASSEMBLER.dir

build CMakeFiles/ASSEMBLER.dir/labelNDefineValidation.c.obj: C_COMPILER__ASSEMBLER_Debug D$:/Gilad/labCourse/ASSEMBLER/labelNDefineValidation.c || cmake_object_order_depends_target_ASSEMBLER
  DEP_FILE = CMakeFiles\ASSEMBLER.dir\labelNDefineValidation.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu90
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  OBJECT_FILE_DIR = CMakeFiles\ASSEMBLER.dir

build CMakeFiles/ASSEMBLER.dir/parser.c.obj: C_COMPILER__ASSEMBLER_Debug D$:/Gilad/labCourse/ASSEMBLER/parser.c || cmake_object_order_depends_target_ASSEMBLER
  DEP_FILE = CMakeFiles\ASSEMBLER.dir\parser.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu90
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  OBJECT_FILE_DIR = CMakeFiles\ASSEMBLER.dir

build CMakeFiles/ASSEMBLER.dir/lexTreeValidation.c.obj: C_COMPILER__ASSEMBLER_Debug D$:/Gilad/labCourse/ASSEMBLER/lexTreeValidation.c || cmake_object_order_depends_target_ASSEMBLER
  DEP_FILE = CMakeFiles\ASSEMBLER.dir\lexTreeValidation.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu90
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  OBJECT_FILE_DIR = CMakeFiles\ASSEMBLER.dir

build CMakeFiles/ASSEMBLER.dir/firstPassCoding.c.obj: C_COMPILER__ASSEMBLER_Debug D$:/Gilad/labCourse/ASSEMBLER/firstPassCoding.c || cmake_object_order_depends_target_ASSEMBLER
  DEP_FILE = CMakeFiles\ASSEMBLER.dir\firstPassCoding.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu90
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  OBJECT_FILE_DIR = CMakeFiles\ASSEMBLER.dir

build CMakeFiles/ASSEMBLER.dir/baseTransitionUtiles.c.obj: C_COMPILER__ASSEMBLER_Debug D$:/Gilad/labCourse/ASSEMBLER/baseTransitionUtiles.c || cmake_object_order_depends_target_ASSEMBLER
  DEP_FILE = CMakeFiles\ASSEMBLER.dir\baseTransitionUtiles.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu90
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  OBJECT_FILE_DIR = CMakeFiles\ASSEMBLER.dir

build CMakeFiles/ASSEMBLER.dir/lexTree.c.obj: C_COMPILER__ASSEMBLER_Debug D$:/Gilad/labCourse/ASSEMBLER/lexTree.c || cmake_object_order_depends_target_ASSEMBLER
  DEP_FILE = CMakeFiles\ASSEMBLER.dir\lexTree.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu90
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  OBJECT_FILE_DIR = CMakeFiles\ASSEMBLER.dir

build CMakeFiles/ASSEMBLER.dir/memoryImage.c.obj: C_COMPILER__ASSEMBLER_Debug D$:/Gilad/labCourse/ASSEMBLER/memoryImage.c || cmake_object_order_depends_target_ASSEMBLER
  DEP_FILE = CMakeFiles\ASSEMBLER.dir\memoryImage.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu90
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  OBJECT_FILE_DIR = CMakeFiles\ASSEMBLER.dir

build CMakeFiles/ASSEMBLER.dir/secondPassMainFile.c.obj: C_COMPILER__ASSEMBLER_Debug D$:/Gilad/labCourse/ASSEMBLER/secondPassMainFile.c || cmake_object_order_depends_target_ASSEMBLER
  DEP_FILE = CMakeFiles\ASSEMBLER.dir\secondPassMainFile.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu90
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  OBJECT_FILE_DIR = CMakeFiles\ASSEMBLER.dir

build CMakeFiles/ASSEMBLER.dir/entryExternDeclaration.c.obj: C_COMPILER__ASSEMBLER_Debug D$:/Gilad/labCourse/ASSEMBLER/entryExternDeclaration.c || cmake_object_order_depends_target_ASSEMBLER
  DEP_FILE = CMakeFiles\ASSEMBLER.dir\entryExternDeclaration.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu90
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  OBJECT_FILE_DIR = CMakeFiles\ASSEMBLER.dir

build CMakeFiles/ASSEMBLER.dir/secondPassLexTreeValidation.c.obj: C_COMPILER__ASSEMBLER_Debug D$:/Gilad/labCourse/ASSEMBLER/secondPassLexTreeValidation.c || cmake_object_order_depends_target_ASSEMBLER
  DEP_FILE = CMakeFiles\ASSEMBLER.dir\secondPassLexTreeValidation.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu90
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  OBJECT_FILE_DIR = CMakeFiles\ASSEMBLER.dir

build CMakeFiles/ASSEMBLER.dir/preAssembblerMainFile.c.obj: C_COMPILER__ASSEMBLER_Debug D$:/Gilad/labCourse/ASSEMBLER/preAssembblerMainFile.c || cmake_object_order_depends_target_ASSEMBLER
  DEP_FILE = CMakeFiles\ASSEMBLER.dir\preAssembblerMainFile.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu90
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  OBJECT_FILE_DIR = CMakeFiles\ASSEMBLER.dir

build CMakeFiles/ASSEMBLER.dir/macroUtiles.c.obj: C_COMPILER__ASSEMBLER_Debug D$:/Gilad/labCourse/ASSEMBLER/macroUtiles.c || cmake_object_order_depends_target_ASSEMBLER
  DEP_FILE = CMakeFiles\ASSEMBLER.dir\macroUtiles.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu90
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  OBJECT_FILE_DIR = CMakeFiles\ASSEMBLER.dir


# =============================================================================
# Link build statements for EXECUTABLE target ASSEMBLER


#############################################
# Link the executable ASSEMBLER.exe

build ASSEMBLER.exe: C_EXECUTABLE_LINKER__ASSEMBLER_Debug CMakeFiles/ASSEMBLER.dir/assembler.c.obj CMakeFiles/ASSEMBLER.dir/label.c.obj CMakeFiles/ASSEMBLER.dir/filesUtil.c.obj CMakeFiles/ASSEMBLER.dir/firstPassMainFile.c.obj CMakeFiles/ASSEMBLER.dir/line.c.obj CMakeFiles/ASSEMBLER.dir/SettingLexTree.c.obj CMakeFiles/ASSEMBLER.dir/globaldefinitionsNStructures.c.obj CMakeFiles/ASSEMBLER.dir/labelNDefineValidation.c.obj CMakeFiles/ASSEMBLER.dir/parser.c.obj CMakeFiles/ASSEMBLER.dir/lexTreeValidation.c.obj CMakeFiles/ASSEMBLER.dir/firstPassCoding.c.obj CMakeFiles/ASSEMBLER.dir/baseTransitionUtiles.c.obj CMakeFiles/ASSEMBLER.dir/lexTree.c.obj CMakeFiles/ASSEMBLER.dir/memoryImage.c.obj CMakeFiles/ASSEMBLER.dir/secondPassMainFile.c.obj CMakeFiles/ASSEMBLER.dir/entryExternDeclaration.c.obj CMakeFiles/ASSEMBLER.dir/secondPassLexTreeValidation.c.obj CMakeFiles/ASSEMBLER.dir/preAssembblerMainFile.c.obj CMakeFiles/ASSEMBLER.dir/macroUtiles.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ASSEMBLER.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ASSEMBLER.exe
  TARGET_IMPLIB = libASSEMBLER.dll.a
  TARGET_PDB = ASSEMBLER.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Gilad\labCourse\ASSEMBLER\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Gilad\labCourse\ASSEMBLER\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Gilad\labCourse\ASSEMBLER -BD:\Gilad\labCourse\ASSEMBLER\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ASSEMBLER: phony ASSEMBLER.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Gilad/labCourse/ASSEMBLER/cmake-build-debug

build all: phony ASSEMBLER.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Gilad/labCourse/ASSEMBLER/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Gilad/labCourse/ASSEMBLER/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
